<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:background="#ff000000" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:id="@id/nav" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.215" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true">
            <LinearLayout android:orientation="vertical" android:id="@id/backlayout" android:background="@drawable/selected_selector" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="0.0">
                <ImageView android:layout_width="fill_parent" android:layout_height="1.0dip" android:src="@drawable/listline" android:scaleType="fitXY" />
                <ImageButton android:id="@id/backbtn" android:background="#00000000" android:layout_width="fill_parent" android:layout_height="0.0dip" android:src="@drawable/back" android:layout_weight="0.0" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/btsetlayout" android:background="@drawable/btset_selector" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                <ImageView android:layout_width="fill_parent" android:layout_height="1.0dip" android:src="@drawable/listline" android:scaleType="fitXY" />
                <ImageButton android:id="@id/btsetbtn" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="0.0dip" android:src="@drawable/btset" android:layout_weight="1.0" />
                <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="18.0sp" android:textColor="#ffffffff" android:gravity="center_vertical" android:layout_gravity="center" android:id="@id/btsettext" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="@string/setting" android:layout_weight="0.5" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/recordlayout" android:background="@drawable/record_selector" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                <ImageView android:layout_width="fill_parent" android:layout_height="1.0dip" android:src="@drawable/listline" android:scaleType="fitXY" />
                <ImageButton android:id="@id/recordbtn" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="0.0dip" android:src="@drawable/record" android:layout_weight="1.0" />
                <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="18.0sp" android:textColor="#ffffffff" android:gravity="center_vertical" android:layout_gravity="center" android:id="@id/recordtext" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="@string/calllog" android:layout_weight="0.5" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/contactslayout" android:background="@drawable/contacts_selector" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                <ImageView android:layout_width="fill_parent" android:layout_height="1.0dip" android:src="@drawable/listline" android:scaleType="fitXY" />
                <ImageButton android:id="@id/contactsbtn" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="0.0dip" android:src="@drawable/contacts" android:layout_weight="1.0" />
                <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="#ffffffff" android:layout_gravity="center" android:id="@id/contactstext" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="@string/contacts" android:layout_weight="0.5" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/dialpadlayout" android:background="@drawable/dialpad_selector" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                <ImageView android:layout_width="fill_parent" android:layout_height="1.0dip" android:src="@drawable/listline" android:scaleType="fitXY" />
                <ImageButton android:id="@id/dialpadbtn" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="0.0dip" android:src="@drawable/dialpad" android:layout_weight="1.0" />
                <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="18.0sp" android:textColor="#ffffffff" android:gravity="center_vertical" android:layout_gravity="center" android:id="@id/dialpadtext" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="@string/dialpad" android:layout_weight="0.5" />
            </LinearLayout>
        </LinearLayout>
        <FrameLayout android:id="@id/curfrag" android:background="@drawable/rightbg" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.785" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    </LinearLayout>
    <FrameLayout android:id="@id/contacts_fragment" android:layout_width="410.0dip" android:layout_height="fill_parent" />
</LinearLayout>