Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: 4URqOpOOCPusfwrmi4FOJnR0liM=

Name: assets/ORANGE.png
SHA1-Digest-Manifest: rqywDXWVytCw0/ABIxoCT8NqZvo=

Name: assets/map_assets/building.data
SHA1-Digest-Manifest: Uu2+h3Lg4UNN3mV7CgJ+LrpSEdw=

Name: res/drawable/backspace_ing.png
SHA1-Digest-Manifest: 7uOmnZpOe3OvSpM3daKDmf5TM5M=

Name: assets/zoomin_pressed.png
SHA1-Digest-Manifest: 5wj8V/Ko/HJ9IAXhL+6GURuiDrA=

Name: res/drawable/mute.png
SHA1-Digest-Manifest: DHbDiguJdOu7/dVpaWNPfnF92mI=

Name: res/drawable/sortbg.png
SHA1-Digest-Manifest: I4X22JX1zFLtaQMkhwKzHhV3obA=

Name: res/drawable/num_7_selector.xml
SHA1-Digest-Manifest: y8PWbtTG2xOvnaEW+Aqq89Vi1oM=

Name: assets/map_assets/style_33_10_1472718797.data
SHA1-Digest-Manifest: PXgcZHppNKGwc3MmYpNDJG6Ddlk=

Name: res/drawable/speaker_selector.xml
SHA1-Digest-Manifest: n/zr+ZFnJclllx+S6xMxIhnYLpk=

Name: res/drawable/num_0.png
SHA1-Digest-Manifest: RoJaxFoQgiioPiAHmQRSPs/SvJw=

Name: res/drawable/speaker.png
SHA1-Digest-Manifest: lfXtRtWEAPH0e5IDLIXNtj7IapA=

Name: res/drawable/num_9_ing.png
SHA1-Digest-Manifest: 9MiSByIMdIh1rzYMlyIxSF5bD0A=

Name: res/drawable/num_6.png
SHA1-Digest-Manifest: 8Dhd7Mk6MTsS3s0q0rxjxYiw3DM=

Name: res/drawable/ic_contact_serach.9.png
SHA1-Digest-Manifest: BM+g9sLyrutcTBoY/IN2o/CH42U=

Name: com/jinglingtec/ijiazublctor/sdk/aidl/IjiazuMenuEvent.aidl
SHA1-Digest-Manifest: oXoqmrEPTa85d2BiN2fqaOTox0k=

Name: res/drawable/dtmfpad_selector.xml
SHA1-Digest-Manifest: sWoUKWyzOnf7WMjY6zliahjXDSs=

Name: res/layout-w1080dp-v13/activity_fullscreen.xml
SHA1-Digest-Manifest: j7IeiRqXw4NDLwj0RWbBdxu+P1Q=

Name: assets/map_assets/icons_7_10_1467115754.data
SHA1-Digest-Manifest: eQkUqkb/JvKklOZU6jFkaRDpGrI=

Name: res/drawable/btn_ing.png
SHA1-Digest-Manifest: i0FxipU5nsx/Gu/4GyAlyiMY9h8=

Name: res/drawable/pin.png
SHA1-Digest-Manifest: 4saZN4E7AiDLqlaBTZmRm5J6X0s=

Name: res/layout/callinfo.xml
SHA1-Digest-Manifest: aSQZMTsWpLzxTqwmgIMTdZnPedE=

Name: assets/map_assets/style_32_10_1472718769.data
SHA1-Digest-Manifest: dmKTRGcrPlNYnZPAloGBiKFzs6k=

Name: assets/location_unselected.png
SHA1-Digest-Manifest: U338vw933e2eO0TeYGuRV03L3Lg=

Name: res/layout-v17/dialog_edittext.xml
SHA1-Digest-Manifest: kaL5lFUFrlJX68r+OXFaVXyC0f0=

Name: assets/map_assets/tmc_blind_severe_congestion.data
SHA1-Digest-Manifest: ne/0P0yINEkfatw4nUv2OGIUEww=

Name: assets/zoomout_pressed.png
SHA1-Digest-Manifest: kW0E5qeuYpLQlUoPPoCXhZGT2l0=

Name: pinyindb/pinyin_mapping.xml
SHA1-Digest-Manifest: TKjPYz/2etGbJ22iJIZY10PyVKQ=

Name: assets/navi/GSafeConfig.dat
SHA1-Digest-Manifest: iFqTHrJY5NxAro+DHTqCNNyG9P4=

Name: assets/map_assets/tgl_n.data
SHA1-Digest-Manifest: S/yf878wczP8+CuLA5iQqHCsxck=

Name: assets/map_assets/tnl_n.data
SHA1-Digest-Manifest: cbsBf1wWIAXBtquGYCHZLc3xB+c=

Name: res/drawable/num_0_selector.xml
SHA1-Digest-Manifest: xyeWzInUxemj3wc0njOuPLRAFeE=

Name: assets/map_assets/4006_1444880364.data
SHA1-Digest-Manifest: KUnlCxglBP36pVkL/R2NY52RuI0=

Name: res/drawable/contacts_selector.xml
SHA1-Digest-Manifest: bE7y4FZGPOlkYl41mgxdghjTuRs=

Name: res/drawable/hide.png
SHA1-Digest-Manifest: ilYFhVQQZQ0DTp/o5DwLFWCAENg=

Name: assets/map_assets/style_100_10_1467006152.data
SHA1-Digest-Manifest: WdDeHrHZ75UFthA9emjlJslCAYo=

Name: assets/marker_default.png
SHA1-Digest-Manifest: HOEf2zML9BFsmDDGmRUOiBIb+uA=

Name: res/drawable/hide_ing.png
SHA1-Digest-Manifest: /zXRJZlglQZWQ7xeJ/Yl2IPX5BQ=

Name: assets/ap.data
SHA1-Digest-Manifest: 2ZV9eRb38FeXgwPT5hAR+XmP/cE=

Name: assets/amap_car.png
SHA1-Digest-Manifest: fpE/xFimm2MKR58TFuLsxVgFFDA=

Name: assets/marker_gps_no_sharing.png
SHA1-Digest-Manifest: YbV6caMy39LnIZTrZNP6zttrZPQ=

Name: res/drawable/roundbg_selector.xml
SHA1-Digest-Manifest: GPKwf5lVTpnkwpoOGfB/I6ZH/Wo=

Name: assets/YELLOW.png
SHA1-Digest-Manifest: F6iDP/krBlx75A0qJGOnNpjeIKo=

Name: res/drawable/num_6_ing.png
SHA1-Digest-Manifest: mLM+my1OE0GLoTSW1y/hXyATbFc=

Name: assets/custtexture_aolr.png
SHA1-Digest-Manifest: UUKpsgKtqV+p7FXqLsfBxcR6eqU=

Name: assets/map_assets/style_31_10_1472718738.data
SHA1-Digest-Manifest: 9PskBCY6AKT0Uk98TAkj3Erm7j0=

Name: assets/map_assets/tyl.data
SHA1-Digest-Manifest: NRsc+OhINjA5VS3aIxSDtb2lUEU=

Name: assets/amap_man.png
SHA1-Digest-Manifest: y556qp5usG7AoR5ya4C/bxsbgjY=

Name: res/drawable/star.png
SHA1-Digest-Manifest: 64an3SnDWoa7JmCoGHtCNTNZYdQ=

Name: assets/map_assets/VM3DRes/roadbk_main_night.png
SHA1-Digest-Manifest: tLrd+qozzvJHmxJDM0OEsfs/dBc=

Name: res/drawable/num_4_ing.png
SHA1-Digest-Manifest: QSAcB1P71zhYxzdxUq/mS6yTMIc=

Name: res/drawable/num_2_ing.png
SHA1-Digest-Manifest: tx+H3F53js/nGW3KTpqfhIRKpJg=

Name: assets/maps_dav_compass_needle_large.png
SHA1-Digest-Manifest: VfWKdKo9SIf2waineEf6rFOx/dg=

Name: assets/map_assets/dash.data
SHA1-Digest-Manifest: sIkUldFLDJbylrxQ0IEi2FdXNSc=

Name: res/drawable/enter.png
SHA1-Digest-Manifest: rHrb5LYrqz6yu+Y25jgu6E3X7cQ=

Name: res/drawable/record_ing.png
SHA1-Digest-Manifest: Lf5sfNwl/7Q5qUoYp+i/ZD2GViE=

Name: res/drawable/dialpad.png
SHA1-Digest-Manifest: UoptkpjpCqMnO1JQCid7OgpjXYQ=

Name: res/drawable/speaker_ing_selector.xml
SHA1-Digest-Manifest: ujTltqEYlQ2W+lGmQRTUyTTEpIE=

Name: assets/map_assets/bktile_n.data
SHA1-Digest-Manifest: sv0tXXEi00lTtqNvGw0PyrxNxrQ=

Name: res/drawable/dial_selector.xml
SHA1-Digest-Manifest: ez4dYppJ/s5jUmnC+ZqCydpfSwk=

Name: assets/map_assets/VM3DRes/roadbk_main.png
SHA1-Digest-Manifest: ZLSwIOlIFqmnkPwb4N/Fqj8iiIk=

Name: assets/map_assets/icons_50_10_1470645645.data
SHA1-Digest-Manifest: qXG7qCX+hV5HF8Sf6O0t3l9GHKc=

Name: res/drawable/off.png
SHA1-Digest-Manifest: pCRhEZds/5nJAbhU6jAhW0mf7V4=

Name: res/drawable/num_5_selector.xml
SHA1-Digest-Manifest: xr41YD3Hhy4pLW3Lgq/o1hLAxk0=

Name: com/jinglingtec/ijiazublctor/sdk/aidl/ITtsAPI.aidl
SHA1-Digest-Manifest: 3nib+BD0f612LNQ93Go4lKzXpbg=

Name: com/jinglingtec/ijiazublctor/sdk/aidl/IjiazuCallback.aidl
SHA1-Digest-Manifest: ZkShHkYmYTRgwgLPqgD8trfY6VM=

Name: assets/map_assets/style_12_10_1467006104.data
SHA1-Digest-Manifest: DZXOlnyl0bXu3RQB48yYJa41zFk=

Name: assets/amap_sdk_shaders/texture_normal.glsl
SHA1-Digest-Manifest: sQ9qc03p/pzXaw3/wabiaW+dZJo=

Name: res/drawable/num_2.png
SHA1-Digest-Manifest: Jcyg1Mj8Z4EXpJKGCW1649wKvh8=

Name: assets/map_assets/VM3DRes/d_yellow_night.png
SHA1-Digest-Manifest: 8pVZa05t/o4kODKdJE9waQv8x2I=

Name: assets/amap_bus.png
SHA1-Digest-Manifest: L7nCf/sPijNqxKVN1dzoEu/aQ7g=

Name: res/drawable/num_9_selector.xml
SHA1-Digest-Manifest: DoZOQtt7X+sMGJNL+PzwXnCRX24=

Name: assets/zoomout_unselected.png
SHA1-Digest-Manifest: c8nrhe+Ym9p0EdRsk1IdHsMlYSI=

Name: res/drawable/num_4.png
SHA1-Digest-Manifest: CBvz8lHKNGZtf9arXN/znqBHus0=

Name: res/drawable/backspace.png
SHA1-Digest-Manifest: RwMVkW3BqTULYYbmWKJU1xPAsWM=

Name: assets/map_assets/tmc_blind_amble.data
SHA1-Digest-Manifest: reUE9HzzWcCM/4tw4a0+NExoEbw=

Name: res/drawable/num_6_selector.xml
SHA1-Digest-Manifest: HTC3fPwm133t3QVm9udboVHHtxw=

Name: assets/CYAN.png
SHA1-Digest-Manifest: laa1NkgF/5WRcG/BYs0CxmxxHmE=

Name: assets/GREEN.png
SHA1-Digest-Manifest: JXwPIefxHX9UNytrfckZgCds37A=

Name: assets/map_assets/VM3DRes/cross_bg.png
SHA1-Digest-Manifest: BW/+HLE8Yf/L1a8rrVWlbRzlT8s=

Name: ijiazu.sdk.android.independent.apk
SHA1-Digest-Manifest: ZNmkR/U22nPA/KOJpc0Z1zxDYtQ=

Name: com/jinglingtec/ijiazublctor/sdk/aidl/IjiazuKeyEvent.aidl
SHA1-Digest-Manifest: R6BiOs1Po6r3Q7b8u96V3iSO6Og=

Name: res/drawable/dtmfpad.png
SHA1-Digest-Manifest: c+kgc1p+jkdgplNTxBvQA40sdTw=

Name: assets/navi/odd_config.bin
SHA1-Digest-Manifest: uzrEX1cZyQRhy9Hnh42pLTStsWc=

Name: res/drawable/mute_ing.png
SHA1-Digest-Manifest: IqY0qoH3bYOjMWnctdWENX7hgkQ=

Name: assets/map_assets/3d_sky_day.data
SHA1-Digest-Manifest: AqcwMLwWM6ghQAXycZeZ25Kt74w=

Name: res/drawable/num_7_ing.png
SHA1-Digest-Manifest: sdWyJTuuIZQZkhjNMepmpgViEEs=

Name: assets/map_assets/tgl_l.data
SHA1-Digest-Manifest: Rb7xBGXp5yrsUyHwfgrPzB5WJrY=

Name: res/drawable/selected.9.png
SHA1-Digest-Manifest: XT60+PSDf4bbi8NKad+k2Bb9Rm0=

Name: res/drawable/mute_selector.xml
SHA1-Digest-Manifest: XK4+vXQvxWNCmnNjVtPRRSN0YwU=

Name: res/drawable/btset.png
SHA1-Digest-Manifest: nx04cRiJTKGo9pbeempdaOLZZhg=

Name: org/apache/http/entity/mime/version.properties
SHA1-Digest-Manifest: tJIQeBUu+v9MvwYq0ShXaiwWhgA=

Name: assets/map_assets/icons_4_10_1467115754.data
SHA1-Digest-Manifest: BsEYOshmUtrD5Kw+54UZmMn3UqY=

Name: assets/navi/cityinfo.dat
SHA1-Digest-Manifest: 35Vz7mPUAp1J6BXDbw5yF72i9o8=

Name: assets/amap_sdk_shaders/point.glsl
SHA1-Digest-Manifest: 8/rSWQ11ZGdY4c3mOMmbNl7RS4c=

Name: res/drawable/blank_selector.xml
SHA1-Digest-Manifest: 1vhb39R9DUSsRxcVREzFVDZFz40=

Name: assets/amap_sdk_lineTexture.png
SHA1-Digest-Manifest: 7vZXrEUSzh0DRcRnB5W8nCX42EU=

Name: assets/ROSE.png
SHA1-Digest-Manifest: bUomByOBANEruNzboAm5NUvbg4k=

Name: res/drawable/num_9.png
SHA1-Digest-Manifest: 7SIQedCOy6gTuG4hq2yf2pYIE5g=

Name: assets/RED.png
SHA1-Digest-Manifest: mwPYQydILIp4ITYekK9vT/e6r3s=

Name: assets/map_assets/citybounds.ini
SHA1-Digest-Manifest: JFjxLAGWFKi3dtb26VHkWFMQD2M=

Name: res/drawable/dialpad_bg.xml
SHA1-Digest-Manifest: sGIkTlT4Ma4ji2WdF+ky2dZPrAY=

Name: assets/map_assets/tyl_n.data
SHA1-Digest-Manifest: kjWjmQjBISaS5Je66HqDOfvWNfk=

Name: res/layout/activity_fullscreen.xml
SHA1-Digest-Manifest: Vq/OIMKZoZ96XuaynWNzz49dFC4=

Name: res/drawable/pound.png
SHA1-Digest-Manifest: 9FFyfNnCui6CatCAqupE3pA65e0=

Name: ijiazu.sdk.android.independent.unaligned.apk
SHA1-Digest-Manifest: oXoOEp2RQFYJMIOb5dpNGNac8q0=

Name: assets/map_assets/style_1_10_1487060096.data
SHA1-Digest-Manifest: e/ixe5IvfJOy28rc2k1eBgb6+14=

Name: assets/navi/changeplay.bin
SHA1-Digest-Manifest: JpNjzMHx/cUY3V9RMFeTfFQC3MU=

Name: res/drawable/hangup_ing.png
SHA1-Digest-Manifest: aReSg9sPWD4tGRPZlKciXcATLU0=

Name: assets/location_map_gps_3d.png
SHA1-Digest-Manifest: MEw0ZyWHK7NVeU9Ox3leNhHjiiY=

Name: assets/ae/GNaviConfig.xml
SHA1-Digest-Manifest: D9MwgPhqyBWzwAM5yNJyuQpw08M=

Name: assets/map_assets/tnl_l.data
SHA1-Digest-Manifest: FJb1GS4MncYF3cZ9rNJPBGhqDdI=

Name: res/drawable/rightbg.png
SHA1-Digest-Manifest: 7vzVVmdsYEmR4y6e6Q5Vx4ewIk8=

Name: assets/map_assets/style_6_10_1472699757.data
SHA1-Digest-Manifest: sojUhIsOk5sw1r4ctI66nuR9UEg=

Name: res/drawable/contacts.png
SHA1-Digest-Manifest: XWcG7anOH6b1ltdZtShQJureEKM=

Name: assets/custtexture_green.png
SHA1-Digest-Manifest: 5rcpUjmJnZf8UhLqD1+6m3cF+l4=

Name: assets/map_assets/tmc_blind_congestion.data
SHA1-Digest-Manifest: HegpBg6Dy4tSqQ8z15ig0bUZp6M=

Name: assets/map_assets/bktile.data
SHA1-Digest-Manifest: iJXnTLG7ubvCii3aQWg8/S8ooFk=

Name: assets/zoomout_selected.png
SHA1-Digest-Manifest: sB0bbZksAB6l1JgucxDIm3FtgVw=

Name: res/drawable/btn_selector.xml
SHA1-Digest-Manifest: 7mYWc3I3JrFqCW6nFFv5e8X9n7o=

Name: res/drawable/contacts_ing.png
SHA1-Digest-Manifest: tVWueX21xmTt/w5XQ5+IPWlVbv8=

Name: assets/map_assets/style_14_10_1473055591.data
SHA1-Digest-Manifest: m1HshXBJLQJMnVKgOxHfHjugShI=

Name: assets/map_assets/3dportrait.xml
SHA1-Digest-Manifest: WH/C1rFcTrquOi3iGkz2ieuUdY4=

Name: assets/map_assets/style_3_10_1472699701.data
SHA1-Digest-Manifest: CE6D1cQ3cTQX9C6p+f6fdw6QD8o=

Name: res/drawable/blank_ing.png
SHA1-Digest-Manifest: CCqrEgkeCCgR/dM4XsMZEuEw9xU=

Name: res/layout/records.xml
SHA1-Digest-Manifest: vjAgJU8yZ+j3CP3Azz4VVwZf0ko=

Name: assets/map_assets/tbl_l.data
SHA1-Digest-Manifest: +L8qoca4HAn4v565xABFTX1pCyA=

Name: res/drawable/num_0_ing.png
SHA1-Digest-Manifest: owcpknngTrFKABl30d+OxXHhCAU=

Name: assets/amap_end.png
SHA1-Digest-Manifest: o5Tm5zGn2ws+k4vFqcRSneJPSAk=

Name: assets/map_assets/config_2_1_1470363686.data
SHA1-Digest-Manifest: lm4tgCWa9iS/nH10KBe0QDkQfls=

Name: assets/location_map_gps_locked.png
SHA1-Digest-Manifest: RjCaijsa8hGPC5MCT38jz/rn3pE=

Name: assets/hud.png
SHA1-Digest-Manifest: JE9Qexbf5ExMeWxWgPETndK/Ql4=

Name: assets/map_assets/tyl_l.data
SHA1-Digest-Manifest: hDeY7hJRwHF2xIb3F6li5QYDE6Y=

Name: assets/map_assets/style_10_10_1472718686.data
SHA1-Digest-Manifest: /pjPjSMeeOeiwyL1pw3a2EjJcag=

Name: res/layout/shortcut_call.xml
SHA1-Digest-Manifest: csvJvRWJSe4Hveqs7mOdfXk+HRA=

Name: assets/map_assets/style_5_10_1473055896.data
SHA1-Digest-Manifest: KCAW4oKBRy/XxrugsthM1FW2Dco=

Name: res/drawable/num_1.png
SHA1-Digest-Manifest: lvsOog+K1SIG3K0azJLcMmQqnNw=

Name: assets/navi/default_config.bin
SHA1-Digest-Manifest: qlgy7wZg1TsHKvg7JCJGMVtdtL8=

Name: res/drawable/search.png
SHA1-Digest-Manifest: XpC2xM9BNifqRBIzvG7R0d63P8I=

Name: res/drawable/pound_ing.png
SHA1-Digest-Manifest: Ercm6ovw1cXYf9aMkLj846+rJiI=

Name: assets/map_assets/VM3DRes/d_yellow.png
SHA1-Digest-Manifest: uF68NKwjiK4JVd/P2enYXbDLqk4=

Name: com/jinglingtec/ijiazublctor/sdk/aidl/IDeviceCallback.aidl
SHA1-Digest-Manifest: 8w9MU6ABZ8ObdGHOn/1rr2p/HDQ=

Name: assets/map_assets/3dlandscape.xml
SHA1-Digest-Manifest: xAelekHhAo8JUZDldOwHFUvVU68=

Name: res/drawable/num_color_selector.xml
SHA1-Digest-Manifest: wj+8o3cK9RHVNsji+UztDJjioT8=

Name: res/drawable/pound_selector.xml
SHA1-Digest-Manifest: ObhIILNfOW0caI2Yttlf/+RJolY=

Name: res/drawable/num_2_selector.xml
SHA1-Digest-Manifest: YRnAAT/TBDK1GOXt2UUgSQoJ5GE=

Name: res/drawable/num_8.png
SHA1-Digest-Manifest: Ce6naMq+5+j+Mw9vX9ONUVdbshg=

Name: res/drawable/btset_ing.png
SHA1-Digest-Manifest: HhNZPu0qYk1DdMwsA/x56IvaTC4=

Name: res/drawable/on.png
SHA1-Digest-Manifest: DRx3IumwC9u7QYWgsq94Q8IPWCk=

Name: assets/map_assets/icons_3_10_1472614463.data
SHA1-Digest-Manifest: wKdZpjqyXhM03+BTuwf0VbIZkOk=

Name: res/drawable/selected_ing.9.png
SHA1-Digest-Manifest: uysM07UIkU228NHP9zCKOh129Ys=

Name: assets/custtexture_no.png
SHA1-Digest-Manifest: j4t/T9XBRs7CXLYvksX5HKPt3xI=

Name: res/anim/keyboard_dtmf_in.xml
SHA1-Digest-Manifest: ddeh09F6UFbmfFQflOjjHEjiUKE=

Name: org/jsoup/nodes/entities-full.properties
SHA1-Digest-Manifest: NwfYghFpxeygsHfagttWyP450uY=

Name: assets/amap_start.png
SHA1-Digest-Manifest: lLBVU43y7CCWZ8Nbf3CClYHR93o=

Name: assets/map_assets/trl_l.data
SHA1-Digest-Manifest: Al5Ax3EpmxzRZwsN/6nAyZVFtis=

Name: res/drawable/num_5_ing.png
SHA1-Digest-Manifest: c6vsmOQ2TphvguYTPmLLgd2+y4Q=

Name: assets/map_assets/VM3DRes/cross_bg_day.png
SHA1-Digest-Manifest: bUh2y14TC7oRMxtS3CcW7DZtZQs=

Name: assets/amap_configer.data
SHA1-Digest-Manifest: 88Jespy8d88poc86F3nhjZdStHE=

Name: assets/map_assets/tnl.data
SHA1-Digest-Manifest: ZiRhrweFQw7Tg6d3ZI1Yt/SqcSE=

Name: res/drawable/selected_bg.9.png
SHA1-Digest-Manifest: 0HFgVDflnDCTK9+Aamy+e+CmZUw=

Name: com/jinglingtec/ijiazublctor/demo/service/SaveLog.aidl
SHA1-Digest-Manifest: EyQBTvhfV3Um4FfKSneT4UcwNFk=

Name: assets/map_assets/config_1_1_1470722888.data
SHA1-Digest-Manifest: 86KWQJaA0+HatM7uVHaTu+D7jQg=

Name: assets/custtexture_slow.png
SHA1-Digest-Manifest: z05LrXmp3gLHj9Lw8J0IsiRbeI4=

Name: assets/location_selected.png
SHA1-Digest-Manifest: wStImNa1T0aEkicMJ2eIX31MO3w=

Name: assets/MAGENTA.png
SHA1-Digest-Manifest: CbVxTMv/PFKHPjfltvIhEb/jtUg=

Name: res/drawable/num_3_ing.png
SHA1-Digest-Manifest: lPX3B8oOQr/qaHyWkb5EpRvXenw=

Name: res/drawable/dial.png
SHA1-Digest-Manifest: pInRIO0dvtrb1pA/W+DK/r4DyDk=

Name: assets/map_assets/4005_1444880362.data
SHA1-Digest-Manifest: XV3/JUkVWH/bs5M7rD0PAqMdKJ4=

Name: assets/map_assets/trl.data
SHA1-Digest-Manifest: vV2Z3vJxPgc8gjcmKqzLcK3OVv4=

Name: assets/map_assets/roadarrow.data
SHA1-Digest-Manifest: LBPXGRIUJqQ/X6+bxIG3mI/AhW0=

Name: res/drawable/btn.png
SHA1-Digest-Manifest: j4fgeOy4HhAH+pSVIq7JVmMVQxI=

Name: assets/map_assets/icons_1_10_1472518901.data
SHA1-Digest-Manifest: U5ESjzpbGTuk6N2+pSavwOJkKS0=

Name: res/drawable/star_ing.png
SHA1-Digest-Manifest: LXNrBJtKzxANZmubZQFVvuhHj1o=

Name: res/drawable/back_selector.xml
SHA1-Digest-Manifest: 1APhJZUEUIc1TiRLQl5AMEYbzao=

Name: assets/map_assets/lineround.data
SHA1-Digest-Manifest: etmK7SG1sUYfEzvdXg9O11Bb7aw=

Name: assets/amap_sdk_shaders/texture.glsl
SHA1-Digest-Manifest: RSw6QiYupznLczJINULwQXIBxgs=

Name: res/drawable/num_4_selector.xml
SHA1-Digest-Manifest: 56djPGnhGgDZEzZwZN7eXhyuKMc=

Name: res/drawable/dialpad_ing.png
SHA1-Digest-Manifest: ipTqGgN/QFCYEFhoPPnU0dj2psE=

Name: resources.arsc
SHA1-Digest-Manifest: xI8vT32wIXuq4zrK6QmTJwHybEk=

Name: res/layout/dialpanel.xml
SHA1-Digest-Manifest: jSPPUSY28Eky2dI/aLpmTzNWFaA=

Name: res/drawable/record_bg.xml
SHA1-Digest-Manifest: p0iHmxh3w20y5OfhW5wJSDpMFsM=

Name: AndroidManifest.xml
SHA1-Digest-Manifest: 63GolomrN6Mfe2Nw3/zGA1wlTjA=

Name: res/drawable/ic_launcher.png
SHA1-Digest-Manifest: 2ciVOsTy8BKkt7AS0/ksZW/ZonQ=

Name: assets/zoomin_unselected.png
SHA1-Digest-Manifest: yIhV0ynRkLp58BH/Ebbq9Mpnk98=

Name: res/drawable/back_ing.png
SHA1-Digest-Manifest: H3uxUSQSE5bPE3TKKDiv0lFmd4M=

Name: res/drawable/num_5.png
SHA1-Digest-Manifest: WKaqh8ndJhgSvOn9NsJY/fkCO+I=

Name: org/jsoup/nodes/entities-base.properties
SHA1-Digest-Manifest: sz73WQCs6oeNIBNqaLxenv3wgSs=

Name: pinyindb/pinyin_gwoyeu_mapping.xml
SHA1-Digest-Manifest: bkX+LUlZgXmZe95SrIkYAOcgQ4s=

Name: assets/map_assets/style_15_10_1467006143.data
SHA1-Digest-Manifest: i1aS9YPYZZBio0RZkZwWOH8+tXU=

Name: res/drawable/hangup_selector.xml
SHA1-Digest-Manifest: F2IM7url1Iog8gwLXRwNwDmfBn8=

Name: assets/map_assets/4007_1444880366.data
SHA1-Digest-Manifest: 3pfvsapabr4YE7V8y90ZQxiQWiQ=

Name: assets/tracelinetexture.png
SHA1-Digest-Manifest: C4GZyPGfBeS/O/f/QmP6hV2LJg8=

Name: assets/autonavi_Resource1_1_0.png
SHA1-Digest-Manifest: gdpZqpxbYqeSJ31gVu1JLdRdRG4=

Name: classes.dex
SHA1-Digest-Manifest: luC+loFNB0rilrXr5gUD4dffNaY=

Name: res/drawable/btset_bg.xml
SHA1-Digest-Manifest: Ra5oYs0mNhfucauTf6qtjiZzKfM=

Name: res/drawable/enter_ing.png
SHA1-Digest-Manifest: +p2HGRSbDKxG4wXof33t/5lZ+Hk=

Name: com/jinglingtec/ijiazublctor/sdk/aidl/IjiazuAPI.aidl
SHA1-Digest-Manifest: 1VYUoEUA3hxWKnJQK4cmVshXkDc=

Name: assets/map_assets/tgl.data
SHA1-Digest-Manifest: pWRhHQoDKPH1GiS/zckSA4gxRx4=

Name: assets/map_assets/style_13_10_1472699980.data
SHA1-Digest-Manifest: /FWLs743Eg3ZIAjj/D9B+urYp9I=

Name: res/drawable/num_7.png
SHA1-Digest-Manifest: mdGI3FVjsIosnUVCrY+f6okVBQo=

Name: assets/AZURE.png
SHA1-Digest-Manifest: 39ixrPmrzZYiV8mdw5Kc8JYnGHQ=

Name: res/drawable/star_selector.xml
SHA1-Digest-Manifest: ChbF00CU5yms38kJf9XMuL3cQjI=

Name: assets/BLUE.png
SHA1-Digest-Manifest: FSGLPwJDlZCmjZQDgcv1W5iNATw=

Name: assets/map_assets/icons_8_10_1467115754.data
SHA1-Digest-Manifest: mZ9azCnNSJmHJXPiu+xvhNpRxE0=

Name: res/drawable/hide_selector.xml
SHA1-Digest-Manifest: FMkioHw81i/9PbR1j0fMqxGcFpE=

Name: res/drawable/num_1_ing.png
SHA1-Digest-Manifest: x2LVZJmjxh4BzzeDAaH2xFJvmoQ=

Name: assets/map_assets/trl_n.data
SHA1-Digest-Manifest: g8Bk94prJXa5lUW/9lw/IturHTs=

Name: res/drawable/num_3_selector.xml
SHA1-Digest-Manifest: kB5iZfl84uFFTg+dnkPt8rcxyUE=

Name: assets/map_indoor_select.png
SHA1-Digest-Manifest: QtRgs1BSVWaQamsdfhbMYxRaIfo=

Name: res/drawable/btset_selector.xml
SHA1-Digest-Manifest: efggJOrQjdeTGix/E9+HBcG9UUo=

Name: assets/map_assets/icons_11_10_1467005909.data
SHA1-Digest-Manifest: G4fmDCMIuPicTV1XzY266RCBrpg=

Name: res/drawable/num_1_selector.xml
SHA1-Digest-Manifest: Jp8pSzy1ik1NLp/bV42sVpv+1hs=

Name: res/layout/contacts.xml
SHA1-Digest-Manifest: SNsLnrHgPt31MZunJQeUDKfK9sA=

Name: assets/map_assets/VM3DRes/road_bottom_day.png
SHA1-Digest-Manifest: t5FNKtgqLRrQVG3IQIbGid4MaOw=

Name: res/drawable/enter_selector.xml
SHA1-Digest-Manifest: WJygeenbuXLNMN7EjcC9+gyw5pg=

Name: assets/map_assets/style_8_10_1472699781.data
SHA1-Digest-Manifest: Z0BRme5AtdcwveiX6IntHBRwTLA=

Name: assets/map_assets/4001_1444880323.data
SHA1-Digest-Manifest: 8Mtc1NEQI7OMvDoxYZ5TbAV1nqs=

Name: assets/map_assets/4002_1444880325.data
SHA1-Digest-Manifest: F0wBkDUc88swM2/3FvUOsz8YlqE=

Name: assets/map_assets/VM3DRes/d_yellow_day.png
SHA1-Digest-Manifest: jvDInMYzwgHKRSh/16jEf4NxXq0=

Name: res/drawable/dial_ing.png
SHA1-Digest-Manifest: 4/sZ5V11gaHD+vQdOpDHL3EHjVQ=

Name: assets/map_assets/VM3DRes/road_bottom.png
SHA1-Digest-Manifest: ASLTqGJbsu2UPyMGriiPxfMa9g8=

Name: res/drawable/contacts_bg.xml
SHA1-Digest-Manifest: rcx74AFGP1pzDu6cukoXcFe8fJo=

Name: assets/amap_sdk_shaders/texture_layer.glsl
SHA1-Digest-Manifest: GyIB/5sjoAQ+/gmRgum0CtATMow=

Name: assets/VIOLET.png
SHA1-Digest-Manifest: z9Awj47Y07j04vp3euf2RRxJwr4=

Name: assets/vector3d_arrow_in.png
SHA1-Digest-Manifest: l87DGLHxsxoTe1mgsm0ppEHGLmE=

Name: assets/custtexture.png
SHA1-Digest-Manifest: L4QAaTi5m1ce6W7FSZ3RUz+3aVU=

Name: res/drawable/record_selector.xml
SHA1-Digest-Manifest: Ia6YJAsH00lClh2RkeRUk8y0lIQ=

Name: res/drawable/dtmfpad_ing.png
SHA1-Digest-Manifest: fOoSJOLaCLbHPOlXHzXY2ESRb0s=

Name: assets/map_assets/4004_1444880359.data
SHA1-Digest-Manifest: Yh89el6L0xZuZuRlfNYvc9W1UBM=

Name: assets/custtexture_bad.png
SHA1-Digest-Manifest: lTduf//9aBE5ZslOtzJx7EvK4VA=

Name: assets/map_assets/VM3DRes/roadbk_main_day.png
SHA1-Digest-Manifest: U2/rYOwHrcYc9K4K1utWwxP7FY0=

Name: res/layout/list_group_item.xml
SHA1-Digest-Manifest: 1TiseRcJLiwnl7YVYPRcr7HJXG4=

Name: res/drawable/speaker_ing.png
SHA1-Digest-Manifest: c7RyrF+9N3wSSkiKrcyWowy+Irc=

Name: com/jinglingtec/ijiazublctor/sdk/aidl/IAPIController.aidl
SHA1-Digest-Manifest: ie9bZU0XgOuNZIYLZDhQo/+c6nk=

Name: assets/map_assets/style_50_10_1470645645.data
SHA1-Digest-Manifest: 2lp1pe/R5twrZUm1686/p+3bC3g=

Name: assets/location_pressed.png
SHA1-Digest-Manifest: CpvrGjhEFf0n//WdclVLxpT4Khg=

Name: assets/map_assets/icons_6_10_1472699628.data
SHA1-Digest-Manifest: CIICaG69Ecf4BnB1Mt6qEzL+zpQ=

Name: assets/map_assets/icons_2_10_1467277925.data
SHA1-Digest-Manifest: vcKPs105A32tCpUsE4aTS6URK2I=

Name: assets/amap_sdk_lineDashTexture.png
SHA1-Digest-Manifest: tsAZNc6DhOCk6S8+qXzOG+5CGIc=

Name: res/drawable/num_8_selector.xml
SHA1-Digest-Manifest: JX+061DEy7kK96/L+fHtu0SdDJ8=

Name: assets/map_assets/tmc_blind_smoothly.data
SHA1-Digest-Manifest: yc2pQQa4LmG13gFI1CBS9w9x34g=

Name: pinyindb/unicode_to_hanyu_pinyin.txt
SHA1-Digest-Manifest: +pZoFAhL7+9SPf06nOIVmAeI52A=

Name: assets/map_assets/waterline.data
SHA1-Digest-Manifest: wo5E5VaEB+c+KGfdn1vo/VthyA0=

Name: res/drawable/record.png
SHA1-Digest-Manifest: oeeYujmfjBpNETXjSjmIWJVaEHc=

Name: assets/map_assets/tbl_n.data
SHA1-Digest-Manifest: h/DtRWyChW2mndCRyachLRkgYtY=

Name: assets/map_assets/VM3DRes/cross_bg_night.png
SHA1-Digest-Manifest: 0nKJoHqt0opkZz5yz5Sut7NCmUE=

Name: assets/map_assets/style_30_10_1472718710.data
SHA1-Digest-Manifest: lnNAA1yDH+hnp3kr7juvgZw2cEI=

Name: res/layout/call_log_item.xml
SHA1-Digest-Manifest: UYnj575QT+pD66WbbJXskAZZrRQ=

Name: res/drawable/selected_selector.xml
SHA1-Digest-Manifest: saJ7z+w/MYIRxI0sMx6jSOcDG7Q=

Name: org/apache/http/version.properties
SHA1-Digest-Manifest: THx2ONODIe2TAFhfyRuMPK3d/Pg=

Name: res/drawable/dialpad_selector.xml
SHA1-Digest-Manifest: VviELtXCCnvz/tbk7KT+OzvCPws=

Name: res/drawable/hangup.png
SHA1-Digest-Manifest: 5/GgzdgMty89vkDrDwItqs76Pu8=

Name: assets/map_assets/dash_cd.data
SHA1-Digest-Manifest: RIYapBWTfd3a12OHKOkeuUQVnbo=

Name: res/layout/btinfo.xml
SHA1-Digest-Manifest: 9GrvJ/2xLfuTJvoreZPhQpwht3Q=

Name: res/anim/keyboard_dtmf_out.xml
SHA1-Digest-Manifest: 0lBDv8a9WLWUIsNA38O/RPpGmFA=

Name: res/layout/select_contact_item.xml
SHA1-Digest-Manifest: gVcUZ7x3lQJgoaPOQQ5v40gAlgw=

Name: assets/map_assets/tbl.data
SHA1-Digest-Manifest: QHyWbQkiQhfROl+znCH2U4OkErg=

Name: assets/map_assets/4003_1444880356.data
SHA1-Digest-Manifest: VafqX968lP2fvSwjvW+++6zhq/E=

Name: assets/ap1.data
SHA1-Digest-Manifest: a9Rge+0v60sQzy/VTfN6lbFBl10=

Name: assets/map_assets/dash_tq.data
SHA1-Digest-Manifest: E+AFhM5QDifUWXWq8SzUW54bY1E=

Name: assets/map_assets/style_4_10_1473057390.data
SHA1-Digest-Manifest: uLeXVZ83116KbzrUs/E8nbmKgJA=

Name: assets/custtexture_grayred.png
SHA1-Digest-Manifest: qkMb4nUtfW2ElYGyqu6K+vHIKmA=

Name: res/drawable/back.png
SHA1-Digest-Manifest: o7N0CENyCa+5yulbUI8slCcfNSI=

Name: assets/zoomin_selected.png
SHA1-Digest-Manifest: eNKDUaoq2JFn2VEGIATxrjI5wag=

Name: assets/map_assets/3d_sky_night.data
SHA1-Digest-Manifest: mUU6Wg4SGF4nP57LpO3q7RaAZWg=

Name: res/layout/dialog_edittext.xml
SHA1-Digest-Manifest: qKBi1Kg3O0pyrrX2ctVtnJIuWEs=

Name: res/drawable/blank.png
SHA1-Digest-Manifest: cc+hK1Ksrgj9AtGE5vmS7gcUbks=

Name: com/jinglingtec/ijiazublctor/sdk/aidl/IjiazuDeviceEvent.aidl
SHA1-Digest-Manifest: ujRMkf8aMQkJJqAvPNds2HbeBuE=

Name: assets/map_assets/VM3DRes/road_bottom_night.png
SHA1-Digest-Manifest: fNvwL3TZ+v56GN+wVZsOWB/Jmc0=

Name: res/drawable/backspace_selector.xml
SHA1-Digest-Manifest: gFKsixKsnJaKnN6rd0ggGHRpxNw=

Name: res/drawable/clear.png
SHA1-Digest-Manifest: GhwSAFtv7LlD1USm2RxVxVNPDMA=

Name: res/drawable/num_8_ing.png
SHA1-Digest-Manifest: 0nQSQjF1ijCjq7zeddCzHFHAJfw=

Name: res/drawable/listline.png
SHA1-Digest-Manifest: Ao5iYYyoDhzYxB82x3VNth6/FEc=

Name: com/jinglingtec/ijiazublctor/sdk/aidl/IDeviceAPI.aidl
SHA1-Digest-Manifest: Z9RIYawloTmfHCT9DD3Bxl5Z980=

Name: assets/infowindow_bg.9.png
SHA1-Digest-Manifest: 6ZZi4SY8MPN8q8QsMUXo6NeJneo=

Name: assets/map_assets/tmc_blind_null.data
SHA1-Digest-Manifest: lpig1Smt7oT6edXrpJIFLYwuJJ8=

Name: assets/map_assets/search_scenic_icon.data
SHA1-Digest-Manifest: 8zuQM3l1oIYRwkNl0NO8/7dzSHo=

Name: assets/offlinemapv4.png
SHA1-Digest-Manifest: KcWjOZ3gb3dD6hx/wyS8Yul8UUI=

Name: assets/map_assets/icons_5_10_1471231608.data
SHA1-Digest-Manifest: wHiigRVNEzEn+znq79i1qET303A=

Name: assets/map_assets/style_17_10_1470361281.data
SHA1-Digest-Manifest: v2CEKTmDHpKSdO1srBgVFquoW1I=

Name: res/drawable/num_3.png
SHA1-Digest-Manifest: ht+TeY77T4lgfVRbaC+YTioRtaU=

